<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stage1d'>
    <pose>0 0 0 0 0 0</pose>
    <link name='field'>
      <collision name='field_collision'>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/field.stl</uri>
          </mesh>
        </geometry>
        <pose>0 0 0.0 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://meshes/stage1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    
    <static>1</static>
  </model>
</sdf>
