<sdf version='1.7'>
  <model name='Field'>
    <link name='base_link'>
      <inertial>
        <pose>-0.68262 0.461096 0.75 0 -0 0</pose>
        <mass>413932</mass>
        <inertia>
          <ixx>1.2422e+07</ixx>
          <ixy>-3.24428e+06</ixy>
          <ixz>0</ixz>
          <iyy>1.87398e+07</iyy>
          <iyz>0</iyz>
          <izz>3.10065e+07</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://models/meshes/wall_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://models/meshes/wall_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Silver</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <gravity>1</gravity>
    </link>
    <static>0</static>
 
  </model>
</sdf>
